# PROPERTIES

NEXT_PUBLIC_LHS_NICK_NAME="Romeo"
NEXT_PUBLIC_RHS_NICK_NAME="Juliete"

NEXT_PUBLIC_LHS_FULL_NAME="Romeo Who Cant Move"
NEXT_PUBLIC_RHS_FULL_NAME="Juliete Always Tantrum"

# YYYY-MM-DD
NEXT_PUBLIC_MARRIAGE_DATE="2024-12-01"

# MAPTILER

NEXT_PUBLIC_MAP_TILER_KEY=""

# VERCEL POSTGRES

POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
